{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false, // CHANGE: Allow declaration emission
		"jsx": "react-jsx",

		/* Library-specific additions */
		"declaration": true, // ADD: Generate .d.ts files
		"declarationDir": "dist", // ADD: Output .d.ts to dist
		"rootDir": "./src", // ADD: Root of your source files
		"emitDeclarationOnly": true, // ADD: Only emit .d.ts files (no .js from tsc)

		/* Interop and Module Resolution for broader compatibility */
		"esModuleInterop": true, // ADD: Better interop for CommonJS/ESM
		"allowSyntheticDefaultImports": true, // ADD: Allows default imports from non-default exports

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "dev"],
	"exclude": ["node_modules", "dist", "dev"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
